<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Ms-Mincho;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DAC会社の概略紹介</h1>
</div>

<div class="navbar">
  <a href="#" class="active">ホーム</a>
  <a href="https://dac-datatech.vn/">ベトナム側 Website</a>
  <a href="https://www.dac.co.jp/">日本側　Website</a>
</div>

<div class="row">
  <div class="side">
    <h2>会社について</h2>
    <h5>Logo</h5>
    <div class="fakeimg" style="height:200px;">
      <img src="./logo.png">
    </div>

    <br/><br/>
    <h3>概要</h3>
    <div class="fakeimg" style="height:60px;">1996年12月2日：成立</div><br>
    <div class="fakeimg" style="height:60px;">本社：日本、東京</div><br>
  </div>
  <div class="main">
    <h2>プロジェクト１</h2>
    <h5>開始時間：２０１７年、12月、5日</h5>
    <h5>終了時間：２０１８年、1月、３０日</h5>
    <div class="fakeimg" style="height:200px;">情報。。。</div>
    <p>結果：成功</p>
    <br>
    <h2>プロジェクト２</h2>
    <h5>開始時間：２０２０年、６月、5日</h5>
    <h5>終了時間：２０２０年、７月、２０日</h5>
    <div class="fakeimg" style="height:200px;">情報。。。........</div>
    <p>結果：成功</p>
  </div>
</div>

<div class="footer">
  <!-- <p>ご覧になり、ありがとうございました。</p> -->
</div> 

</body>
</html>
